{
  "name": "gulp-vs-generate",
  "version": "0.1.0",
  "description": "using vs-generate from gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DerAlbertCom/gulp-vs-generate.git"
  },
  "keywords": [
    "vs-generate",
    "gulp",
    "asp.net"
  ],
  "author": "Albert Weinert",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/DerAlbertCom/gulp-vs-generate/issues"
  },
  "homepage": "https://github.com/DerAlbertCom/gulp-vs-generate"
}
